# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-09 15:00+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: /home/turan/Apps/Instagraph/Instagraph/Main.qml:54
msgid "Refresh"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/Main.qml:62
msgid "Inbox"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/Main.qml:70
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DiscoverPeoplePage.qml:15
msgid "Discover People"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/Main.qml:78
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NewDirectMessagePage.qml:21
msgid "New Message"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/Main.qml:273
msgid "Donate me"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/Main.qml:274
msgid "Donate to support me continue developing for Ubuntu."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/Main.qml:280
msgid "Ignore"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/Main.qml:286
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/About.qml:14
msgid "Donate"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/FollowComponent.qml:56
#: /home/turan/Apps/Instagraph/Instagraph/qml/components/FollowComponent.qml:123
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NotifsPage.qml:23
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:381
msgid "Following"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/FollowComponent.qml:64
#: /home/turan/Apps/Instagraph/Instagraph/qml/components/FollowComponent.qml:99
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:407
msgid "Requested"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/FollowComponent.qml:72
#: /home/turan/Apps/Instagraph/Instagraph/qml/components/FollowComponent.qml:81
#: /home/turan/Apps/Instagraph/Instagraph/qml/components/FollowComponent.qml:111
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:394
msgid "Follow"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/ListFeedDelegate.qml:58
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraEditPage.qml:25
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditMediaPage.qml:19
msgid "Edit"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/ListFeedDelegate.qml:67
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/FollowRequestsPage.qml:141
msgid "Delete"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/ListFeedDelegate.qml:76
msgid "Turn On Commenting"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/ListFeedDelegate.qml:84
msgid "Turn Off Commenting"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/ListFeedDelegate.qml:92
msgid "Remove Tag"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/ListFeedDelegate.qml:101
msgid "Copy Link"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/ListFeedDelegate.qml:111
msgid "Download Media"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/MediaEntry.qml:436
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CommentsPage.qml:214
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CommentsPage.qml:253
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CommentsPage.qml:257
msgid " likes"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/MediaEntry.qml:470
#, qt-format
msgid "View all %1 comments"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/SuggestionsPanel.qml:39
msgid "Suggestions for You"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/components/SuggestionsPanel.qml:48
msgid "See All"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/effects/EffectsList.qml:23
msgid "Adjust"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/effects/EffectsList.qml:34
msgid "Brightness"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/effects/EffectsList.qml:45
msgid "Contrast"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/effects/EffectsList.qml:56
msgid "Saturation"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/effects/EffectsList.qml:67
msgid "Temperature"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/effects/EffectsList.qml:78
msgid "Highlights"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/effects/EffectsList.qml:89
msgid "Shadows"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/effects/EffectsList.qml:100
msgid "Vignette"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/effects/EffectsList.qml:111
msgid "Sharpen"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/2FactorLoginPage.qml:22
msgid "Enter Security Code"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/2FactorLoginPage.qml:54
msgid "Enter the 6-digit code generated by your authentication app."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/2FactorLoginPage.qml:54
#, qt-format
msgid "Enter the 6-digit code we sent to your number ending in %1"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/2FactorLoginPage.qml:70
msgid "6-digit code"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/2FactorLoginPage.qml:83
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/FollowRequestsPage.qml:127
msgid "Confirm"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/About.qml:8
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:152
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:162
msgid "About"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/About.qml:59
msgid "Unofficial Instagram Client"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/About.qml:87
msgid "Released under the terms of the GNU GPL v3"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/About.qml:96
#, qt-format
msgid "Source code available on %1"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/BlockedUsers.qml:22
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:104
msgid "Blocked Users"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraCaptionPage.qml:24
msgid "Publish"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraCaptionPage.qml:28
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraCropPage.qml:26
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraEditPage.qml:29
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditMediaPage.qml:23
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/RegisterPage.qml:39
msgid "Back"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraCaptionPage.qml:38
msgid "Share"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraCaptionPage.qml:71
msgid "Saving"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraCaptionPage.qml:71
msgid "Posting"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraCaptionPage.qml:118
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditMediaPage.qml:95
msgid "Write a caption..."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraCaptionPage.qml:174
msgid "Add Location"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraCropPage.qml:22
msgid "Crop"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraCropPage.qml:37
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraEditPage.qml:40
msgid "Next"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraEditPage.qml:188
msgid "Filters"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraEditPage.qml:188
msgid "Tools"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraPage.qml:21
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraPage.qml:192
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SinglePhoto.qml:15
msgid "Photo"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraPage.qml:21
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraPage.qml:192
msgid "Video"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraPage.qml:25
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/LoginPage.qml:36
msgid "Close"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CameraPage.qml:192
msgid "Library"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ChangePasswordPage.qml:13
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:80
msgid "Change Password"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ChangePasswordPage.qml:20
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:22
msgid "Save"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ChangePasswordPage.qml:69
msgid "Current"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ChangePasswordPage.qml:79
msgid "Current password"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ChangePasswordPage.qml:103
msgid "New"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ChangePasswordPage.qml:113
msgid "New password"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ChangePasswordPage.qml:138
msgid "Verify"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ChangePasswordPage.qml:148
msgid "New password, again"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CommentsPage.qml:27
msgid "Comments"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CommentsPage.qml:119
msgid "Remove"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CommentsPage.qml:223
msgid "Reply"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CommentsPage.qml:294
msgid "Add a comment"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/CommentsPage.qml:306
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectThreadPage.qml:855
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NewDirectMessagePage.qml:349
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ShareMediaPage.qml:346
msgid "Send"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/Credits.qml:8
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:174
msgid "Credits"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/Credits.qml:31
msgid "Creator"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/Credits.qml:56
msgid "Maintainer"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/Credits.qml:81
msgid "Icons"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/Credits.qml:106
msgid "Special Thanks"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:24
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectThreadPage.qml:28
msgid "Direct"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:146
msgid "You shared a post"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:146
msgid "Shared a post"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:147
msgid "You shared a media"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:147
msgid "Shared a media"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:148
msgid "You sent a story"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:148
msgid "Sent a story"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:149
msgid "You shared a link"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:149
msgid "Shared a link"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:154
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectThreadPage.qml:393
msgid "You mentioned their in a story"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:154
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectThreadPage.qml:393
msgid "Mentied you in a story"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:155
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectThreadPage.qml:394
msgid "You replied to their story"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:155
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectThreadPage.qml:394
msgid "Replied to your story"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:155
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectThreadPage.qml:394
msgid "UNKNOWN"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:210
msgid "Welcome to Instagraph Direct!"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectInboxPage.qml:211
msgid "Tap the + icon to send a photo, video or message."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectThreadPage.qml:507
#, qt-format
msgid "You sent %1's story."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectThreadPage.qml:507
#, qt-format
msgid "Sent %1's story."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/DirectThreadPage.qml:829
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NewDirectMessagePage.qml:323
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ShareMediaPage.qml:336
msgid "Write a message..."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditMediaPage.qml:33
msgid "Done"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:16
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:68
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:431
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserPage.qml:287
msgid "Edit Profile"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:46
msgid "Set a Profile Photo"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:56
msgid "New Profile Photo"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:69
msgid "Remove Profile Photo"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:160
msgid "Change Photo"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:193
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:202
msgid "Name"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:226
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:235
msgid "Website"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:260
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:269
msgid "Bio"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:285
msgid "Private Information"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:305
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:314
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/RegisterPage.qml:101
msgid "Email"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:339
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:348
msgid "Phone"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:372
msgid "Gender"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:380
msgid "Female"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/EditProfilePage.qml:381
msgid "Male"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/FollowRequestsPage.qml:15
msgid "Follow Requests"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/HomePage.qml:16
msgid "Instagraph"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/HomePage.qml:145
msgid "Welcome to Instagraph!"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/HomePage.qml:146
msgid "Follow accounts to see photos and videos here in your feed."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ImportPhotoPage.qml:28
msgid "Choose from"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/Libraries.qml:8
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:187
msgid "Libraries"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/Libraries.qml:31
msgid "Open Source"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/LikedMediaPage.qml:15
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/MediaLikersPage.qml:22
msgid "Likes"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/LikedMediaPage.qml:128
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:590
msgid "No photos or videos yet!"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/LoginPage.qml:83
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/RegisterPage.qml:118
msgid "Username"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/LoginPage.qml:97
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/RegisterPage.qml:131
msgid "Password"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/LoginPage.qml:105
msgid "Log In"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/LoginPage.qml:144
msgid "Don't have an account? <b>Sign Up</b>."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NewDirectMessagePage.qml:120
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ShareMediaPage.qml:133
msgid "To"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NewDirectMessagePage.qml:190
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SearchLocation.qml:30
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SearchLocation.qml:45
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SearchPage.qml:19
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SearchPage.qml:41
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ShareMediaPage.qml:203
msgid "Search"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NotifsPage.qml:15
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NotifsPage.qml:245
msgid "Activity"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NotifsPage.qml:32
msgid "You"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NotifsPage.qml:218
msgid "<span style='color:"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NotifsPage.qml:226
msgid "Approve or ignore requests"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NotifsPage.qml:513
msgid "Activity from people you follow"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/NotifsPage.qml:514
msgid ""
"When someone you follow comments on or likes a post, you'll see it here."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:15
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:23
msgid "Options"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:58
msgid "Account"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:92
msgid "Posts You've Liked"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:117
msgid "Private Account"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:140
msgid ""
"When your account is private, only people you approve can see your photos "
"and videos. Your existing followers won't be affected."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OptionsPage.qml:200
msgid "Log Out"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:36
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserPage.qml:32
msgid "Settings"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:196
msgid "Block"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:297
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserPage.qml:204
msgid "posts"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:324
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserPage.qml:231
msgid "followers"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:359
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserPage.qml:266
msgid "following"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:419
msgid "Unblock"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:588
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserPage.qml:463
msgid "No Photos Yet"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:609
msgid "This account is private."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/OtherUserPage.qml:610
msgid "Follow to see their photos and videos."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/RegisterPage.qml:143
msgid "Sign Up"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/RegisterPage.qml:169
msgid "Already have an account? <b>Log In</b>."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SavedMediaPage.qml:15
msgid "Saved"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SearchPage.qml:57
msgid "People"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SearchPage.qml:63
msgid "Tags"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SearchPage.qml:69
msgid "Places"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SearchPage.qml:352
msgid " posts"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ShareMediaPage.qml:24
msgid "Send to"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ShareMediaPage.qml:105
#, qt-format
msgid "%1 has a private account."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/ShareMediaPage.qml:113
msgid "Only their followers will be able to see this photo."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/SuggestionsPage.qml:15
#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserPage.qml:20
msgid "Suggestions"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserFollowers.qml:22
msgid "Followers"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserFollowings.qml:22
msgid "Followings"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserPage.qml:16
msgid "User"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserPage.qml:465
msgid "Photos you're tagged in will appear here."
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/ui/UserPage.qml:465
msgid "Start capturing and sharing your moments"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:65
#, qt-format
msgid "%1M"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:65
#, qt-format
msgid "%1 MONTH AGO"
msgid_plural "%1 MONTHS AGO"
msgstr[0] ""
msgstr[1] ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:67
#, qt-format
msgid "%1w"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:67
#, qt-format
msgid "%1 WEEK AGO"
msgid_plural "%1 WEEKS AGO"
msgstr[0] ""
msgstr[1] ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:69
#, c-format, qt-format
msgid "%1d"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:69
#, qt-format
msgid "%1 DAY AGO"
msgid_plural "%1 DAYS AGO"
msgstr[0] ""
msgstr[1] ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:71
#, qt-format
msgid "%1h"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:71
#, qt-format
msgid "%1 HOUR AGO"
msgid_plural "%1 HOURS AGO"
msgstr[0] ""
msgstr[1] ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:73
#, c-format, qt-format
msgid "%1m"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:73
#, qt-format
msgid "%1 MINUTE AGO"
msgid_plural "%1 MINUTES AGO"
msgstr[0] ""
msgstr[1] ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:75
#, c-format, qt-format
msgid "%1s"
msgstr ""

#: /home/turan/Apps/Instagraph/Instagraph/qml/js/Helper.js:75
#, qt-format
msgid "%1 SECOND AGO"
msgid_plural "%1 SECONDS AGO"
msgstr[0] ""
msgstr[1] ""
